beatlabs/release-changelog-action/action.yml
# action.yml
name: 'Tag Release Action'
description: 'Create release objects based on given tag pattern'
author: 'Markos Chandras'
inputs:
  tag_regex:
    description: 'The grep regex to use for release tags'
    required: true
    default: false
outputs:
  release_body:
    description: 'The generated changelog body'

runs:
  using: 'docker'
  image: 'Dockerfile'

AccessibleAI/github-clean-repo-action/.github/workflows/release.yml
- name: Produce release body
  id: git_log
  uses: beatlabs/release-changelog-action@v0.0.2
  with:
    tag_regex: "v[0-9]+.[0-9]+.[0-9]+$"